{
  "name": "aidictation-how-to-use-dictation-on-mac-video",
  "private": true,
  "scripts": {
    "render": "remotion render src/index.ts MacDictationGuide out/video-master-silent.mp4 --codec=h264 --overwrite",
    "thumbnail": "remotion still src/index.ts MacDictationThumbnail out/thumbnail.png",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0",
    "@remotion/cli": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.5.0"
  },
  "description": "AI Dictation keyword video: How to Use Dictation on Mac (Built-In + AI)"
}
